{
  "name": "node-plugins-v2",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "build:plugins": "for d in plugins/*/; do (cd \"$d\" && npm run dev); done"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
